{
    "compileOnSave": true,
    "compilerOptions": {
        "moduleResolution": "node",
        "alwaysStrict": false,
        "target": "es5",
        "sourceMap": true,
        //"outDir": "dist",
        "module": "amd",
        "lib": ["es2015", "es2015.iterable", "dom"],
        "baseUrl": "."
    }
}